<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<style>
   body{
    background-image: url("bac.gif");
    text-align: center;
    position: relative;
    margin: 0;
   }
   .ax {  
       background-color: #ff0000;
       border: 5px solid black;
       border-radius: 25px;
        width: 50%;
        height: 570px;
        margin-left: auto;
        margin-top: 30px;
    margin-right: auto;
   }
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding: 20px;
}
.pcvirus{
    margin-left: auto;
    margin-top: -430px;
}
  
div .div{
    z-index: 100;
  }

</style>
<body > 
    <div onclick="redirecionar()">
        <div class="ablakocska">
            <div class="ax">  
                <h2>  █▓▒░░Malware _vagnerbj Instalando░░▒▓█    </h2>
               
                <img src="skull.png" alt="skull" />
                    
                </div>
            </div>
            <div class="pcvirus" ><img src="pbar.gif" alt="skull" /></div>
        </div>
    </div>
    <!----
    <script type="text/javascript">   
        window.onload = function(){
                window.location.href = "https://moodle.ipg.pt/mod/resource/view.php?id=31955"
        }
        function redirecionar() {
            window.location.href = "https://moodle.ipg.pt/mod/resource/view.php?id=31955"
        }
        </script>-->
    
 </body>       
</html>